{
  "private": true,
  "name": "@hanseartic/stellar-quest",
  "version": "0.0.1",
  "description": "js sdk solutions to stellar-quest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify": "node verify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hanseartic/stellar-quest.git"
  },
  "keywords": [
    "stellar-quest",
    "xlm",
    "stellar-lumens",
    "blockchain"
  ],
  "dependencies": {
    "bignumber.js": "^4.1.0",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.2",
    "sha256": "^0.2.0",
    "stellar-account-helper": "github:hanseartic/stellar-account-helper",
    "stellar-sdk": "^9.0.1",
    "zero-fill": "^2.2.4"
  }
}
